\documentclass[cmpstyle]{report}
\usepackage{fancyhdr}
\usepackage{csquotes}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\lhead{<Your title here>}
\rhead{<Module Code>: <Practical Number (Pn)}
\lfoot{<Matriculation Number>}
\rfoot{Page \thepage}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}
    \title{<Your title here>}
    \author{<Your Name Here>}
    \date{\today}
    \maketitle
    
    \begin{abstract}
        This is my abstract, this is my gun...
    \end{abstract}

\section{Introduction}

\bibliographystyle{abbrvnat}
\bibliography{<Your bib here>}
\end{document}
